<!DOCTYPE html>
<head>
    <title>Please Verify your Account!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Lato", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .line {
            display: inline-block;
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 100%;
            height: 1px;
            background-color: #5d5d5d;
        }
        .main-content-container > h1 {
            font-weight: bold;
            font-size: 1.5rem;
            text-align: center;
        }
        .main-content-container > p {
            color: #3a3a3a;
            margin-bottom: 0.5rem;
        }
        .main-content-container {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 2rem;
            box-shadow: 4px 2px 15px rgba(46, 46, 46, 0.41);
        }
        .ngx-brand > h1 {
            color: #757575;
            font-weight: bold;
            font-size: 4rem;
            font-style: italic;
            text-align: center;
            padding: 2rem;
        }
        .flex-half-container {
            width: 50%;
            height: 100%;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .full-flex-container {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color: #caddda;
        }
    </style>
</head>
<body>
<div class="full-flex-container">
    <div class="flex-half-container">
        <div class="ngx-brand">
            <h1>NGX MUSIC</h1>
        </div>
        <div class="main-content-container">
            <h1>Forget Your password?,Don't worry!</h1>
            <span class="line"></span>
            <p>Hello {{username}}!, Hope you have a great day!</p>
            <p>We receive a request to reset your password so.., if you forget it one,then don't worry!</p>
            <p>What you need to do now just click the link below to reset your password.</p>
            <a href="{{verify_link}}">{{verify_link}}</a>
            <br>
            <p>Note:</p>
            <p>If you don't make this request that's mean someone use your email address to reset your password</p>
            <p>so...,Please ignore this email or delete if you fells don't make this request</p>
            <br>
            <p>Kind regards</p>
            <p>NGX Music Streaming.</p>
        </div>
    </div>
</div>
</body>
</html>